addrbook==0.1
alembic==0.9.6
Babel==2.5.1
backlash==0.1.3
Beaker==1.9.0
crank==0.8.1
decorator==4.1.2
ez-setup==0.9
FormEncode==2.0.0a1
gearbox==0.1.1
Kajiki==0.7.1
Mako==1.0.7
MarkupSafe==1.0
nine==1.0.0
PasteDeploy==1.5.2
pkg-resources==0.0.0
Pygments==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
repoze.lru==0.7
repoze.who==2.3
six==1.11.0
speaklater==1.3
sprox==0.10.2
SQLAlchemy==1.1.15
Tempita==0.5.2
tg.devtools==2.3.11
tgext.admin==0.7.4
tgext.crud==0.8.2
tgext.debugbar==0.3.0
transaction==2.1.2
TurboGears2==2.3.11
tw2.core==2.2.4
tw2.forms==2.2.5
WebHelpers2==2.0
WebOb==1.7.3
WebTest==1.4.3
zope.interface==4.4.3
zope.sqlalchemy==0.7.7
