[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = addrbook

# Babel configuration
[compile_catalog]
domain = addrbook
directory = addrbook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = addrbook/i18n/addrbook.pot
width = 80
keywords = l_

[init_catalog]
domain = addrbook
input_file = addrbook/i18n/addrbook.pot
output_dir = addrbook/i18n

[update_catalog]
domain = addrbook
input_file = addrbook/i18n/addrbook.pot
output_dir = addrbook/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = addrbook/public/toscawidgets/
distributions = addrbook
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = addrbook/public/tw2/
distributions = addrbook
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
